{
  "name": "reacttraining",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && tsc -b && vite build",
    "lint": "npm run es-lint-check && npm run code-format-check && npm run style-lint-check && npm run md-lint-check && npm run cspell-check",
    "lint-fix": "npm run es-lint-fix && npm run code-format-fix && npm run style-lint-fix && npm run md-lint-fix",
    "es-lint-check": "eslint .",
    "es-lint-fix": "eslint . --fix",
    "code-format-check": "prettier . --check",
    "code-format-fix": "prettier . --write",
    "style-lint-check": "stylelint **/*.scss",
    "style-lint-fix": "stylelint **/*.scss --fix",
    "md-lint-check": "markdownlint-cli2 **/*.md",
    "md-lint-fix": "markdownlint-cli2 --fix **/*.md",
    "cspell-check": "cspell **",
    "preview": "vite preview",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ],
    "*.{js,jsx,ts,tsx,css,scss,md,json}": [
      "cspell"
    ],
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 **/*.md"
    ]
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cspell": "^8.17.3",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "3.5.1",
    "sass-embedded": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
